<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grownseed - InDaClub</title>
  <style>
  * { margin: 0; padding: 0; }
  body, html { height: 100%; min-height: 100%; overflow: hidden; }
  .layer {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: fadein 0.5s linear;
    -moz-animation: fadein 0.5s linear;
    -webkit-animation: fadein 0.5s linear;
    -o-animation: fadein 0.5s linear;
    position: absolute;
  }
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  </style>
</head>
<body>
  <script>
  var previous, bg;
  var q = setInterval(function() {
    var d = [], n = Math.floor(Math.random() * 8) + 2, p = [], t = 0;

    for (var i = 0; i < n; i++) {
      var v = Math.ceil(Math.random() * 100);
      p.push(v);
      t += v;
    }

    for (var j = 0; j < n; j++) {
      var hex = '#000000'.replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);});
      d.push(hex + ' ' + Math.floor(p[j] * 100 / t) + '%');
    }

    old = previous;
    previous = bg;

    bg = document.createElement('div');
    bg.className = 'layer';
    bg.style.background = 'repeating-radial-gradient(' + d.join(',') + ')';

    document.body.appendChild(bg);

    if (old) old.remove();
  }, 400);
  </script>
</body>
</html>
